├── jxapi4.php              # 主入口文件 - 处理HTTP请求，协调各个模块工作
├── config.php              # 配置文件 - 集中管理所有可配置选项和常量
├── modules/                # 模块目录 - 包含所有功能模块
│   ├── LicenseValidator.php  # 许可证验证模块 - 验证软件许可证有效性
│   ├── IPAuthorizer.php      # IP授权验证模块 - 验证客户端IP是否在授权列表中
│   ├── ApiLoader.php         # API加载器模块 - 加载和管理API列表及代理列表
│   ├── CacheManager.php      # 缓存管理模块 - 处理缓存文件的创建、检查和维护
│   ├── DmcaBypasser.php      # DMCA规避模块 - 实现规避DMCA检测的各种策略
│   ├── ResponseBuilder.php   # 响应构建模块 - 构建统一格式的API响应
│   ├── MultiApiProcessor.php # 多接口处理器模块 - 依次尝试多个API接口并记录调试信息
│   ├── Logger.php            # 日志记录模块 - 记录系统运行日志和API调用统计
│   ├── ApiHealthChecker.php  # API健康检查模块 - 定期检查API接口的可用性
│   ├── RateLimiter.php       # 限流与频率控制模块 - 防止API滥用
│   └── utils.php             # 工具函数模块 - 包含各种辅助功能函数
├── logs/                   # 日志目录 - 存储系统运行日志和统计数据
│   ├── system.log          # 系统运行日志 - 记录所有级别的日志信息
│   ├── api_stats.json      # API统计文件 - 记录各API接口的调用统计信息
│   ├── api_health.json     # API健康检查文件 - 存储API健康检查结果
│   ├── rate_limit.json     # 限流数据文件 - 存储IP请求频率数据
│   ├── whitelist.txt       # IP白名单文件 - 存储不受限流限制的IP地址
│   └── blacklist.txt       # IP黑名单文件 - 存储被封禁的IP地址及封禁信息
├── cache/                  # 缓存目录 - 存储解析后的视频缓存文件
├── license.key             # 许可证文件 - 存储软件许可证密钥
├── json.txt                # API列表文件 - 存储可用的视频解析API地址
├── ipsq.txt                # IP授权列表文件 - 存储授权的IP地址列表
└── proxy.txt               # 代理列表文件 - 存储可用的代理服务器地址